<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="This is small restaurant page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Grid restaurant</title>
<script src="https://kit.fontawesome.com/c1a856ce0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="site-nav">

    <span class="site-nav_menu-button">
      <span class="site-nav_menu-button-burger fas fa-bars"></span>
      <span class="site-nav_menu-button-x fas fa-times"></span>
      Menu
    </span>

    <ul class="site-nav_food-menu">
      <li class="site-nav_food-option">
        <a href="index.html">Appetizers</a>
      </li>
      <li class="site-nav_food-option">
        <a href="index.html">Drinks</a>
      </li>
      <li class="site-nav_food-option">
        <a href="index.html">Main courses</a>
      </li>
      <li class="site-nav_food-option">
        <a href="index.html">Desserts</a>
      </li>
      <li class="site-nav_food-option">
        <a href="index.html">Reservations</a>
      </li>
    </ul>
  </nav>

  <header class="site-header">
    <div class="site-header_image-wrapper">
      <h1 class="site-header_site-title">
        <span class="site-header_site-title-span">
          Great Restaurant
        </span>
      </h1>
      <h2 class="site-header_site-subtitle">
        <span class="site-header_site-title-span">
          This is really great restaurant!
        </span>
      </h2>
    </div>

    <section class="site-header_food-ad">
      <span class="site-header_food-price">
        $19,99
      </span>
      <p class="site-header_food-desc">
      Pyzy
      </p>
    </section>
    <section class="site-header_food-ad">
      <span class="site-header_food-price">
        $22,99
      </span>
      <p class="site-header_food-desc">
      Pierogi
      </p>
    </section>

  </header>
  <main class="site-main">
    <div class="site-main_wrapper">
      <div class="site-main_service-option">
        <img width="48px" height="48px" src="icons/fork.png" alt="Fork">
        <span class="site-main-service-image">
          Great food
        </span>
        <p class="site-main_service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.
        </p>
      </div>
      <div class="site-main_service-option">
        <img width="48px" height="48px" src="icons/orange.png" alt="Orange">
        <span class="site-main-service-image">
          Healthy food
        </span>
        <p class="site-main_service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.
        </p>
      </div>
      <div class="site-main_service-option">
        <img width="48px" height="48px" src="icons/wine.png" alt="Wine">
        <span class="site-main-service-image">
          Wine
        </span>
        <p class="site-main_service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.
        </p>
      </div>
      <div class="site-main_service-option">
        <img width="48px" height="48px" src="icons/music.png" alt="Music">
        <span class="site-main-service-image">
          Music
        </span>
        <p class="site-main_service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.
        </p>
      </div>
    </div>

    <div class="site-main_service-promoted">
      <img src="img/pierogi.jpg" width="320" height="350" alt="This is great food image">
      <div class="site-main_promo-holder">
        <h3 class="site-main_promo-title">
            Pierogi are so awesome!
        </h3>
        <p class="site-main_promo-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.
        </p>
      </div>
    </div>
  </main>
  <footer class="site-footer">
    <h2 class="site-footer_title">
      Instant Grams
    </h2>
    <div class="site-footer_image-wrapper">
      <img class="site-footer_image" width="300px" height="330px"src="img/anotherbread.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/burger.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/chicken.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/bread.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/deser.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/pasta.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/pancake.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/pyza.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/vegan.jpg" alt="Nice picture">
      <img class="site-footer_image" width="300px" height="330px"src="img/vegandeser.jpg" alt="Nice picture">
    </div>
  </footer>
</body>
</html>
